{
  "name": "ithalovendas",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "serve -p $PORT -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
